<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/map"
    tools:context="com.example.dhudupires.inlocoweathermap.CityListActivity">

    <ListView
        android:id="@+id/city_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
